{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "version": "0.0.1",
        "interface_version": 2,
        "init_once": true,
        "locale": [
            "en",
            "es"
        ],
        "installation": true,
        "support": {
            "link": "https://www.example.com",
            "email": "support@example.com"
        }
    },
    "locations": [
        "ccard-1",
        "clist-0",
        "lcard-1",
        "llist-0",
        "settings",
        "digital_pipeline",
        "advanced_settings",
        "salesbot_designer",
        "sms",
        "mobile_card"
    ],
    "tour": {
        "is_tour": true,
        "tour_images": {
            "en": [
                "/images/tour_1_en.png",
                "/images/tour_2_en.png",
                "/images/tour_3_en.png"
            ],
            "es": [
                "/images/tour_1_es.png",
                "/images/tour_2_es.png",
                "/images/tour_3_es.png"
            ]
        },
        "tour_description": "widget.tour_description"
    },
    "settings": {
        "login": {
            "name": "settings.login",
            "type": "text",
            "required": true
        },
        "api_key": {
            "name": "settings.api_key",
            "type": "text",
            "required": true
        },
        "account": {
            "name": "settings.account",
            "type": "text",
            "required": true
        }
    },
    "dp": {
        "settings": {
            "message": {
                "name": "dp.message",
                "type": "text",
                "required": true
            }
        },
        "action_multiple": false,
        "webhook_url": "https://example.com/webhook"
    },
    "advanced": {
        "title": "advanced.title"
    },
    "salesbot_designer": {
        "handler_code": {
            "name": "salesbot.handler_name",
            "settings": {
                "button_title": {
                    "name": "salesbot.button_title",
                    "type": "text",
                    "default_value": "salesbot.button_title_default_value",
                    "manual": true
                },
                "button_caption": {
                    "name": "salesbot.button_caption",
                    "type": "text",
                    "default_value": "salesbot.button_caption_default_value",
                    "manual": true
                },
                "text": {
                    "name": "salesbot.text",
                    "type": "text"
                },
                "number": {
                    "name": "salesbot.number",
                    "type": "numeric"
                },
                "url": {
                    "name": "salesbot.url",
                    "type": "url"
                }
            }
        }
    },
    "sms": {
        "endpoint": "https://example.com/sms_endpoint"
    },
    "mobile": {
        "frame_url": "https://example.com/",
        "color": "#ffff00"
    }
}